<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <title>pocketbase</title>
  </head>
  <body>
    <div id="map"></div>
    <div id="dashboard">
        <p><strong>Numero di Marker Inseriti:</strong> <span id="count">0</span></p>
        <p><strong>Temperatura Minima:</strong> <span id="min-temp">N/D</span> °C</p>
        <p><strong>Temperatura Massima:</strong> <span id="max-temp">N/D</span> °C</p>
        <p><strong>Temperatura Media:</strong> <span id="avg-temp">N/D</span> °C</p>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
